Authorization.xaml

<Page x:Class="Project.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" FontFamily="Cascadia Code SemiBold" FontSize="40" TextAlignment="Center"/>
            <TextBox Tag="Эмейл" Style="{StaticResource tbox_EmailIconPlaceholder}"/>
            <TextBox Tag="Пароль" Style="{StaticResource tbox_PassIconPlaceholder}"/>
            <WrapPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
                <TextBlock Text="Нет аккаунта? " FontSize="10"/>
                <TextBlock x:Name="btn_Reg" Text="Создать" FontSize="10" Foreground="#FF64B6FF" Margin="0,0,5,0" MouseDown="btn_Reg_MouseDown">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </WrapPanel>
            <Button Width="100" Height="25" Background="Transparent" Content="Готово" Margin="0,5,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
