Pages/AboutReport.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.AboutReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutReport">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
            <StackPanel Width="500">
                <TextBlock x:Name="mainTextMonth" Margin="0 10 0 0" Text="Отчёт за Август" TextAlignment="Center" FontSize="40" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="incomeTextMonth" Margin="0 0 0 0" Text="Доход за месяц: " TextAlignment="Center" FontSize="25" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="expensesTextMonth" Margin="0 0 0 0" Text="Траты за месяц: " TextAlignment="Center" FontSize="25" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="remainderTextMonth" Margin="0 0 0 0" Text="Остаток: " TextAlignment="Center" FontSize="25" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="badTextMonth" Margin="0 0 0 0" Text="Траты превышены в: " TextAlignment="Left" FontSize="25" HorizontalAlignment="Left" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" Width="500"/>
                <TextBlock x:Name="statusTextMonth" Margin="0 0 0 0" TextAlignment="Left" FontSize="25" HorizontalAlignment="Left" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" Width="500">
                    <Run Text="Статус: " Foreground="White"/>
                    <Run x:Name="statusValue" Text="{Binding Status}"/>
                </TextBlock>    

                <oxy:PlotView Name="pieChartCategory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="350" Width="500" Margin="0,40,0,0"/>
                <oxy:PlotView Name="pieChartMonth" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="350" Width="500" Margin="0,20,0,0"/>

                <oxy:PlotView Name="barChartCategory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="350" Width="500" Margin="0,40,0,0"/>
                <oxy:PlotView Name="barChartMonth" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="350" Width="500" Margin="0,20,0,0"/>

                <oxy:PlotView Name="lineChartCategory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="350" Width="500" Margin="0,40,0,0"/>
                <oxy:PlotView Name="lineChartMonth" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="350" Width="500" Margin="0,20,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
