Pages/EditProfile.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.EditProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProfile">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Редактирование профиля" Foreground="White" FontWeight="Bold" FontSize="40" TextAlignment="Center" Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0">
                        <StackPanel Height="35" Margin="0 10 0 0">
                            <TextBlock Margin="0 10 0 0" Text="Доход:" TextAlignment="Right" FontSize="20" Foreground="White" FontWeight="Bold">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Height="35" Margin="0 25 0 0">
                            <TextBlock Margin="0 10 0 0" Text="Имя:" TextAlignment="Right" FontSize="20" Foreground="White" FontWeight="Bold">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Height="35" Margin="0 25 0 0">
                            <TextBlock Margin="0 10 0 0" Text="Аватар:" TextAlignment="Right" FontSize="20" Foreground="White" FontWeight="Bold">
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                        <TextBox x:Name="tbIncome" Tag="Введите доход" Style="{StaticResource tbox_AlertIconPlaceholder}" HorizontalAlignment="Left" Foreground="White"/>
                        <TextBox x:Name="tbName" Tag="Введите имя" Style="{StaticResource tbox_AlertIconPlaceholder}" HorizontalAlignment="Left" Foreground="White"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="tbAvatar" Tag="Путь к фото" Style="{StaticResource tbox_AlertIconPlaceholder}" Foreground="White"/>
                            <Button Style="{StaticResource roundedButton}" Margin="5,0,0,5" Content="..." Width="25" Background="White" Foreground="White" Click="Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button Width="100" Height="25" Background="Transparent" Content="Сохранить" Margin="0,10,0,0" Grid.ColumnSpan="2" Foreground="White" Click="Button_Click_1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="2" CornerRadius="10" BorderBrush="White">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
