Pages/Home.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Ver" FontSize="40" Foreground="#d3ebff" FontWeight="Bold"/>
                <TextBlock Text="Finance" FontSize="40" Foreground="#20aaef" FontWeight="Bold"/>
                <Border 
      Margin="14 10 0 0"
      Width="32" Height="24"
      HorizontalAlignment="Left">
                    <Border.Background>
                        <ImageBrush ImageSource="\Resources\logo.png" Stretch="Uniform"/>
                    </Border.Background>
                </Border>
            </StackPanel>
            <TextBlock TextAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}" Width="550" FontSize="15" FontWeight="Bold" Margin="0,50,0,0" TextWrapping="Wrap" Text="Добро пожаловать в VerFinance - ваше личное финансовое решение в мире цифровых технологий!"/>
            <TextBlock TextAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}" Width="550" FontSize="15" FontWeight="Bold" Margin="0,20,0,0" TextWrapping="Wrap" Text="VerFinance является инновационным приложением для учёта затрат, которое позволяет вам отслеживать свои расходы в течение месяца и визуализировать их в удобном и понятном формате с помощью графиков."/>
        </StackPanel>
    </Border>
</Page>
