Pages/ListReports.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.ListReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListReports">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Список отчётов" FontWeight="Bold" FontSize="40" TextAlignment="Center" Foreground="White"/>
            <DataGrid x:Name="listOfRequests" Grid.Row="1" ItemsSource="{Binding Reports}" AutoGenerateColumns="False" Width="800" Height="350">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Доход" Binding="{Binding Total_income}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="*" Header="Затраты" Binding="{Binding Total_expenses}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="*" Header="Месяц" Binding="{Binding Current_month}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="*" Header="Высокие затраты в" Binding="{Binding Stringed_Bad_Categories}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding Status}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Height="25" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Width="100" Height="25" Background="Transparent" Content="Посмотреть" Margin="0,0,0,0" Foreground="White" Click="Button_Click_1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="2" CornerRadius="10" BorderBrush="White">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="100" Height="25" Background="Transparent" Content="Удалить" Margin="10,0,0,0" Foreground="White" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="2" CornerRadius="10" BorderBrush="White">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Border>
</Page>
