Pages/Profile.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile" Loaded="Page_Loaded">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Профиль" FontWeight="Bold" FontSize="40" TextAlignment="Center" Foreground="White"/>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Ellipse Width="200" Height="200" Stroke="White" StrokeThickness="5" Panel.ZIndex="1" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="blockImageOfProfile" ImageSource="/Resources/NoAvatar.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Width="50" Height="50" VerticalAlignment="Bottom" Margin="-50,0,0,0" Panel.ZIndex="2" Background="White" HorizontalAlignment="Center" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="4" CornerRadius="50" BorderBrush="White" Width="50" Height="50">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/editpng.png"/>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <TextBlock x:Name="textNameUser" Text="Имени нет" FontWeight="Bold" FontSize="25" TextAlignment="Center" HorizontalAlignment="Center" Foreground="#20aaef"/>
            <StackPanel HorizontalAlignment="Left" Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock x:Name="textGUIDUser" Text="GUID:" FontWeight="Bold" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                <Image Height="23" Width="23" Source="/Resources/clipboard-icon.png" Margin="10,0,0,0" MouseDown="Image_MouseDown"/>
            </StackPanel>
            <TextBlock x:Name="textEmailUser" Text="Почта:" FontWeight="Bold" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,15,0,0" Foreground="White"/>
            <TextBlock x:Name="textIncomeUser" Text="Доход:" FontWeight="Bold" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,15,0,0" Foreground="White"/>
            <StackPanel x:Name="stackPanelFamily" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                <TextBlock x:Name="textFamilyUser" Text="Семья:" FontWeight="Bold" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>


        </StackPanel>
    </Border>
</Page>
