Pages/Registration.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="Registration">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Регистрация" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbName" Tag="Имя" Style="{StaticResource tbox_PeopleIconPlaceholder}" Foreground="White"/>
            <TextBox x:Name="tbEmail" Tag="Эмейл" Style="{StaticResource tbox_EmailIconPlaceholder}" Foreground="White"/>
            <TextBox x:Name="tbIncome" Tag="Доход" Style="{StaticResource tbox_CashIconPlaceholder}" Foreground="White"/>
            <TextBox x:Name="tbPassword" Tag="Пароль" Style="{StaticResource tbox_PassIconPlaceholder}" Foreground="White"/>
            <TextBox x:Name="tbPasswordAgain" Tag="Повторите пароль" Style="{StaticResource tbox_PassIconPlaceholder}" Foreground="White"/>
            <WrapPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
                <TextBlock Text="Уже есть аккаунт? " FontSize="13" Foreground="White"/>
                <TextBlock x:Name="btn_Auth" Text="Войти" FontSize="13" Foreground="#FF64B6FF" Margin="0,0,5,0" MouseDown="btn_Auth_MouseDown">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </WrapPanel>
            <Button Width="100" Height="35" Background="Transparent" Content="Готово" Foreground="White" Margin="0,5,0,0" FontSize="14" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="3" CornerRadius="10" BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
    </Border>
</Page>
